PORT=5000
MONGO_URI=mongodb+srv://gayatrig009_db_user:MongoDB2025@cluster0.g8qmrk2.mongodb.net/Activity-Management?retryWrites=true&w=majority
JWT_SECRET=pictactivitymgtit2025
FRONTEND_URL=http://localhost:3000